{
  "expo": {
    "name": "noteflow",
    "slug": "noteflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "noteflow",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "sdkVersion": "50.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juliaht15.noteflow"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.juliaht15.noteflow"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router"
    ]
  }
}