{
  "name": "noteflow",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@gluestack-style/animation-resolver": "^1.0.4",
    "@gluestack-style/legend-motion-animation-driver": "^1.0.3",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/provider": "^0.1.19",
    "@gluestack-ui/themed": "^1.1.73",
    "@neondatabase/serverless": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@shopify/flash-list": "^2.0.2",
    "expo": "~54.0.34",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/react-native": "^0.73.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "typescript": "~5.9.2"
  },
  "private": true
}
